/* Base card styling */
.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card_container:hover .button {
  display: block;
}

.card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

/* Button styling */
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease; /* Smooth transition */
}

.button:hover {
  background-color: var(--primary-shade);
}

/* Rating styling */
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

/* Product container grid */
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  min-width: 1350px;
  margin: 100px auto 100px auto;
  gap: 50px;
  justify-items: center;
}

.products_container section {
  margin: 0 auto;
}

/* Flex layout for product details */
.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
  min-height: 50vh; /* Ensure the flex layout has enough height */
}

.product_flexed h3 {
  padding: 20px 0;
}

.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

/* Image in flex layout */
.product_flexed img {
  max-width: 300px;
  height: auto;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .product_flexed {
    flex-direction: column;
    display: flex;
  }

  .product_flexed h3 {
    font-size: 18px; /* Adjust title size */
  }

  .product_flexed .button {
    width: 100%; /* Button takes full width on smaller screens */
  }

  .product_flexed img {
    max-width: 100%; /* Image takes full width */
  }
}
